$PACKAGES
'CONN-TH_XT60PB-F' ! 'CONN-TH_XT60PB-F' ! '{Value}' ; U5 
'HDR-TH_3P-P2.54-V-M-1' ! 'HDR-TH_3P-P2.54-V-M-1' ! '{Value}' ; U8 U9 U10 U12 
'IND-SMD_L4.5-W4.0_SLF0403-1' ! 'IND-SMD_L4.5-W4.0_SLF0403-1' ! '2.2uH' ; U13 
'LED0805-R-RD' ! 'LED0805-R-RD' ! '{Value}' ; LED1 LED2 
'LGA-14_L3.0-W2.5-P0.50-TL' ! 'LGA-14_L3.0-W2.5-P0.50-TL' ! '{Value}' ; U7 
'Screw-Hole-M2' ! 'Screw-Hole-M2' ! '{Value}' ; SCREW1 SCREW2 
,
        'SOP-16_L10.0-W3.9-P1.27-LS6.0-BL' ! 'SOP-16_L10.0-W3.9-P1.27-LS6.0-BL' ! '{Value}' ,
        ; U16 
'SW-SMD_L3.9-W3.0-P4.45' ! 'SW-SMD_L3.9-W3.0-P4.45' ! '{Value}' ; SW2 SW3 
'TO-252-2_L6.6-W5.6-P2.3-LS9.7' ! 'TO-252-2_L6.6-W5.6-P2.3-LS9.7' ! '{Value}' ,
        ; U15 
,
        'TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL' ! 'TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL' ! '{Value}' ,
        ; U14 
'USB-C-SMD_TYPE-C16PIN-SHOUHAN' ! 'USB-C-SMD_TYPE-C16PIN-SHOUHAN' ! '{Value}' ,
        ; USB1 
'WIFI-SMD_ESP32-WROOM-32E' ! 'WIFI-SMD_ESP32-WROOM-32E' ! '2.4GHz' ; U1 
C0402 ! C0402 ! 100nF ; C6 C9 C10 C11 C12 
C0805 ! C0805 ! 10uF ; C7 C8 
C0805 ! C0805 ! 22uF ; C5 
R0805 ! R0805 ! '10kΩ' ; R2 R3 R6 
R0805 ! R0805 ! '330Ω' ; R1 R4 
R0805 ! R0805 ! '5.1kΩ' ; R7 R8 
$A_PROPERTIES
$NETS
'$1N3129' ; U5.+ U14.3 
'$1N3134' ; C6.1 U13.1 U14.5 
'$1N3142' ; C6.2 U14.6 
'$1N3673' ; R1.1 U1.30 
'$1N3675' ; LED2.1 R1.2 
'$1N3736' ; R4.1 U1.31 
'$1N3740' ; LED1.1 R4.2 
'$1N4616' ; SW3.2 U1.25 
'$1N5088' ; C10.1 U16.4 
'$1N5098' ; U16.6 USB1.A7 USB1.B7 
'$1N5129' ; U16.5 USB1.A6 USB1.B6 
'$1N5239' ; R7.2 USB1.A5 
'$1N5305' ; R8.2 USB1.B5 
'$1N5353' ; R6.2 SW2.1 U1.3 
'$1N5590' ; C11.1 U7.5 
'$1N5628' ; C12.2 U7.8 
'IMU_SCL' ; R3.1 U1.37 U7.13 
'IMU_SDA' ; R2.1 U1.36 U7.14 
'MCU_RX' ; U1.34 U16.2 
'MCU_TXT' ; U1.35 U16.3 
3V ; C7.1 C8.1 C11.2 C12.1 R2.2 R3.2 R6.1 U1.2 U7.12 U15.2 
5V ; C5.2 C9.1 U8.2 U9.2 U10.2 U12.2 U13.2 U14.1 U15.3 U16.16 USB1.A4B9 ,
        USB1.B4A9 
FIN1 ; U1.13 U9.1 
FIN2 ; U1.14 U10.1 
FIN3 ; U1.16 U12.1 
FIN4 ; U1.23 U8.1 
GND ; C5.1 C7.2 C8.2 C9.2 C10.2 LED1.2 LED2.2 R7.1 R8.1 SW2.2 SW3.1 U1.1 U1.15 ,
        U1.38 U5.- U7.6 U8.3 U9.3 U10.3 U12.3 U14.4 U15.1 U16.1 USB1.1 USB1.2 ,
        USB1.3 USB1.4 USB1.B1A12 
$SCHEDULE
$END
