["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":8952}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","4364bec1876441fd8dde12aa0b51d08f",null,null,2990,84,null,"st1",0]
["ATTR","e3","e1","@Project Name","rocky",null,null,1404,300,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,1586,261,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-06-12",null,null,1494,380,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-06-08",null,null,1494,360,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,1214,370,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,1469,261,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,1214,340,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,1482,230,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,1042,300,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,1202,230,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,1284,230,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,1042,320,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","13:48:42",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","19:53:57",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width",1655,null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height",1170,null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","c4468b352c0f436b9670807518ae6a3e",0,0,null,null,0,"st5",0]
["COMPONENT","e331","ESP32-WROOM-32E(4MB).1",335,610,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e332","e331","Symbol","0f9b231603664f3da9a85bebafb9b855",null,null,null,null,null,"st6",0]
["ATTR","e333","e331","Designator","U1",null,1,285,500,null,"st6",0]
["ATTR","e359","e331","Name",null,null,1,285,486,null,"st4",0]
["ATTR","e361","e331","Device","211c66154d6f48ada66eeda68d535e72",0,0,null,null,0,"st5",0]
["ATTR","e362","e331","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e363","e331","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e364","e331","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e365","e331","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e1211","17-21SURC/S530-A3/TR8.1",510,647,180,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1212","e1211","Symbol","d53fac71ad334b66bdbf2acea3f6c0ed",null,null,null,null,null,"st7",0]
["ATTR","e1213","e1211","Designator","LED1",null,1,515,660,null,"st7",0]
["ATTR","e1242","e1211","Name",null,null,1,515,645,null,"st4",0]
["ATTR","e1244","e1211","Device","beb8595eea4f4a5288e184b980ec4827",0,0,null,null,0,"st5",0]
["ATTR","e1245","e1211","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1246","e1211","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1247","e1211","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1248","e1211","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e1255","17-21SURC/S530-A3/TR8.1",510,612,180,0,{},0]
["ATTR","e1256","e1255","Symbol","d53fac71ad334b66bdbf2acea3f6c0ed",null,null,null,null,null,"st7",0]
["ATTR","e1257","e1255","Designator","LED2",null,1,520,625,null,"st7",0]
["ATTR","e1286","e1255","Name",null,null,1,515,610,null,"st4",0]
["ATTR","e1288","e1255","Device","beb8595eea4f4a5288e184b980ec4827",0,0,null,null,0,"st5",0]
["ATTR","e1289","e1255","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1290","e1255","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1291","e1255","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1292","e1255","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e1343","XT60-F.1",350,790,180,1,{},0]
["ATTR","e1345","e1343","Designator","U5",null,1,350,800,null,"st4",0]
["ATTR","e1364","e1343","Name",null,null,1,350,760,null,"st4",0]
["ATTR","e1366","e1343","Device","ae23100943de4082b9dfdf3a3372dfc4",0,0,null,null,0,"st5",0]
["ATTR","e1367","e1343","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1368","e1343","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1369","e1343","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1370","e1343","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e1851","ICM-42688-P.1",825,775,0,0,{},0]
["ATTR","e1852","e1851","Symbol","741e2497eca04e4584b8a5e105f0dd5a",null,null,null,null,null,"st6",0]
["ATTR","e1853","e1851","Designator","U7",null,1,700,815,null,"st6",0]
["ATTR","e1880","e1851","Name",null,null,1,700,725,null,"st4",0]
["ATTR","e1882","e1851","Device","b9d7bc40a2a74559bdd806c20876b02d",0,0,null,null,0,"st5",0]
["ATTR","e1883","e1851","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1884","e1851","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1885","e1851","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1886","e1851","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e2007","CON3-2.54_C9900003715.1",130,755,0,0,{},0]
["ATTR","e2008","e2007","Symbol","76a02495da484280a059f3edfa3b1b75",null,null,null,null,null,"st7",0]
["ATTR","e2009","e2007","Designator","U8",null,1,120,775,null,"st7",0]
["ATTR","e2024","e2007","Name",null,null,1,120,725,null,"st4",0]
["ATTR","e2026","e2007","Device","c7b806560ade46e0885692570a80f7ff",0,0,null,null,0,"st5",0]
["ATTR","e2027","e2007","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2028","e2007","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2029","e2007","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2030","e2007","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e2040","CON3-2.54_C9900003715.1",130,940,0,0,{},0]
["ATTR","e2041","e2040","Symbol","76a02495da484280a059f3edfa3b1b75",null,null,null,null,null,"st7",0]
["ATTR","e2042","e2040","Designator","U9",null,1,120,960,null,"st7",0]
["ATTR","e2057","e2040","Name",null,null,1,120,910,null,"st4",0]
["ATTR","e2059","e2040","Device","c7b806560ade46e0885692570a80f7ff",0,0,null,null,0,"st5",0]
["ATTR","e2060","e2040","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2061","e2040","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2062","e2040","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2063","e2040","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e2073","CON3-2.54_C9900003715.1",130,880,0,0,{},0]
["ATTR","e2074","e2073","Symbol","76a02495da484280a059f3edfa3b1b75",null,null,null,null,null,"st7",0]
["ATTR","e2075","e2073","Designator","U10",null,1,120,900,null,"st7",0]
["ATTR","e2090","e2073","Name",null,null,1,120,850,null,"st4",0]
["ATTR","e2092","e2073","Device","c7b806560ade46e0885692570a80f7ff",0,0,null,null,0,"st5",0]
["ATTR","e2093","e2073","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2094","e2073","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2095","e2073","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2096","e2073","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e2509","CON3-2.54_C9900003715.1",130,815,0,0,{},0]
["ATTR","e2510","e2509","Symbol","76a02495da484280a059f3edfa3b1b75",null,null,null,null,null,"st7",0]
["ATTR","e2511","e2509","Designator","U12",null,1,120,835,null,"st7",0]
["ATTR","e2526","e2509","Name",null,null,1,120,785,null,"st4",0]
["ATTR","e2528","e2509","Device","c7b806560ade46e0885692570a80f7ff",0,0,null,null,0,"st5",0]
["ATTR","e2529","e2509","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2530","e2509","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2531","e2509","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2532","e2509","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e2542","CY43-2.2UH.1",340,925,0,0,{},0]
["ATTR","e2543","e2542","Symbol","002e97124bea480cb1d455bccadbe380",null,null,null,null,null,"st6",0]
["ATTR","e2544","e2542","Designator","U13",null,1,325,930,null,"st6",0]
["ATTR","e2567","e2542","Name",null,null,1,325,910,null,"st4",0]
["ATTR","e2569","e2542","Device","db4bb023f0424198bc38ba65aa36a2ea",0,0,null,null,0,"st5",0]
["ATTR","e2570","e2542","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2571","e2542","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2572","e2542","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2573","e2542","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e2754","C0402X7R160-104MNE.1",274.9999999999999,940,270,0,{},0]
["ATTR","e2755","e2754","Symbol","3b3766c9d7a84058a5fe990ad5be1d1b",null,null,null,null,null,"st7",0]
["ATTR","e2756","e2754","Designator","C6",null,1,289.9999999999999,940,null,"st7",0]
["ATTR","e2775","e2754","Name",null,null,1,289.9999999999999,930,null,"st4",0]
["ATTR","e2777","e2754","Device","2480958c458143f98df69aae0b49df4a",0,0,null,null,0,"st5",0]
["ATTR","e2778","e2754","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2779","e2754","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2780","e2754","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2781","e2754","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e2822","AP63205WU-7.1",265,880,0,0,{},0]
["ATTR","e2823","e2822","Symbol","6ff1d7ba613645448d3095532ba0a1ba",null,null,null,null,null,"st6",0]
["ATTR","e2824","e2822","Designator","U14",null,1,240,900,null,"st6",0]
["ATTR","e2852","e2822","Name",null,null,1,240,850,null,"st4",0]
["ATTR","e2854","e2822","Device","7c94ed3dd9c5432d83a34a4eb9bd3640",0,0,null,null,0,"st5",0]
["ATTR","e2855","e2822","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2856","e2822","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2857","e2822","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2858","e2822","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e2932","AMS1117-3.3_C41414107.1",500,845,0,0,{},0]
["ATTR","e2933","e2932","Symbol","e9fe8b4e97c847b5b84863137d77a4b2",null,null,null,null,null,"st6",0]
["ATTR","e2934","e2932","Designator","U15",null,1,455,860,null,"st6",0]
["ATTR","e2961","e2932","Name",null,null,1,455,820,null,"st4",0]
["ATTR","e2963","e2932","Device","6a1b519a22fe4270be74b63f6bdd5ed1",0,0,null,null,0,"st5",0]
["ATTR","e2964","e2932","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2965","e2932","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2966","e2932","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2967","e2932","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e3022","0805F106M100.1",610.0000000000001,860,90,0,{},0]
["ATTR","e3023","e3022","Symbol","f1ef1a4c8a164b88883ed7bd865ae319",null,null,null,null,null,"st7",0]
["ATTR","e3024","e3022","Designator","C7",null,1,625,855,null,"st7",0]
["ATTR","e3043","e3022","Name",null,null,1,625,845,null,"st4",0]
["ATTR","e3045","e3022","Device","c235345ce5474f8aafd3263165f8b6da",0,0,null,null,0,"st5",0]
["ATTR","e3046","e3022","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3047","e3022","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3048","e3022","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3049","e3022","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e3056","0805F106M100.1",655.0000000000001,860,90,0,{},0]
["ATTR","e3057","e3056","Symbol","f1ef1a4c8a164b88883ed7bd865ae319",null,null,null,null,null,"st7",0]
["ATTR","e3058","e3056","Designator","C8",null,1,670,855,null,"st7",0]
["ATTR","e3077","e3056","Name",null,null,1,670,845,null,"st4",0]
["ATTR","e3079","e3056","Device","c235345ce5474f8aafd3263165f8b6da",0,0,null,null,0,"st5",0]
["ATTR","e3080","e3056","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3081","e3056","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3082","e3056","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3083","e3056","Unique ID","gge18",0,0,null,null,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e3129",[[230,780,230,870],[340,780,230,780]],"st8",0]
["ATTR","e3130","e3129","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3134",[[310,880,300,880],[310,960,310,880],[310,960,274.9999999999999,960],[310,880,320,880],[320,880,320,925]],"st8",0]
["ATTR","e3155","e3134","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3156","e3134","NET","",0,1,310,905,90,"st4",0]
["WIRE","e3142",[[274.9999999999999,920,300,920],[300,890,300,920]],"st8",0]
["ATTR","e3143","e3142","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,2]
["ATTR","e3197","e3142","NET","",0,1,300,905,0,"st9",0]
["WIRE","e3159",[[225,890,230,890],[225,975,225,890],[225,975,360,975],[360,930,360,975],[360,930,395,930],[360,925,360,930],[445,840,360,840],[360,925,360,840]],"st8",0]
["ATTR","e3194","e3159","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3195","e3159","NET","5V",0,1,365,930,0,"st4",0]
["WIRE","e3202",[[110,940,50,940]],"st8",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,0]
["ATTR","e3204","e3202","NET","5V",0,1,50,940,0,"st10",0]
["WIRE","e3206",[[110,880,110,885],[110,885,40,885]],"st8",0]
["ATTR","e3208","e3206","NET","5V",0,1,40,885,0,"st10",0]
["WIRE","e3210",[[110,815,55,815]],"st8",0]
["ATTR","e3212","e3210","NET","5V",0,1,55,815,0,"st10",0]
["WIRE","e3214",[[110,755,55,755]],"st8",0]
["ATTR","e3216","e3214","NET","5V",0,1,55,755,0,"st10",0]
["WIRE","e3220",[[655,845,610,845],[555,845,610,845]],"st8",0]
["ATTR","e3221","e3220","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3778","e3220","NET","3V",0,1,575,845,0,"st4",0]
["WIRE","e3228",[[245,690,275,690]],"st8",0]
["ATTR","e3230","e3228","NET","3V",0,1,245,690,0,"st4",0]
["COMPONENT","e3241","",300,815,0,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,2,0]
["ATTR","e3242","e3241","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3244","e3241","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3247","e3241","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3248","e3241","Relevance","[]",0,0,315,805,0,"st4",0]
["WIRE","e3252",[[340,815,300,815],[340,790,340,815]],"st8",0]
["ATTR","e3254","e3252","NET","GND",0,0,300,815,90,"st4",0]
["COMPONENT","e3267","",330,870,0,0,{},0]
["ATTR","e3268","e3267","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3270","e3267","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3273","e3267","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3274","e3267","Relevance","[]",0,0,345,860,0,"st4",0]
["WIRE","e3278",[[330,870,300,870]],"st8",0]
["ATTR","e3280","e3278","NET","GND",0,0,330,870,90,"st4",0]
["COMPONENT","e3331","",440,930,0,0,{},0]
["ATTR","e3332","e3331","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3334","e3331","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3337","e3331","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3338","e3331","Relevance","[]",0,0,455,920,0,"st4",0]
["WIRE","e3342",[[440,930,435,930]],"st8",0]
["ATTR","e3344","e3342","NET","GND",0,0,440,930,90,"st4",0]
["COMPONENT","e3370","",395,880,0,0,{},0]
["ATTR","e3371","e3370","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3373","e3370","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3376","e3370","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3377","e3370","Relevance","[]",0,0,410,870,0,"st4",0]
["WIRE","e3381",[[395,880,445,880],[445,850,445,880]],"st8",0]
["ATTR","e3383","e3381","NET","GND",0,0,395,880,90,"st4",0]
["COMPONENT","e3397","",50,675,0,0,{},0]
["ATTR","e3398","e3397","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3400","e3397","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3403","e3397","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3404","e3397","Relevance","[]",0,0,65,665,0,"st4",0]
["WIRE","e3408",[[50,675,50,700],[50,700,275,700]],"st8",0]
["ATTR","e3410","e3408","NET","GND",0,0,50,675,90,"st4",0]
["COMPONENT","e3411","",225,560,0,0,{},0]
["ATTR","e3412","e3411","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3414","e3411","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3417","e3411","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3418","e3411","Relevance","[]",0,0,240,550,0,"st4",0]
["WIRE","e3422",[[225,560,275,560]],"st8",0]
["ATTR","e3424","e3422","NET","GND",0,0,225,560,90,"st4",0]
["COMPONENT","e3447","",545,715,0,0,{},0]
["ATTR","e3448","e3447","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3450","e3447","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3453","e3447","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3454","e3447","Relevance","[]",0,0,560,705,0,"st4",0]
["WIRE","e3458",[[545,715,395,715],[395,700,395,715]],"st8",0]
["ATTR","e3460","e3458","NET","GND",0,0,545,715,90,"st4",0]
["COMPONENT","e3472","",650,750,0,0,{},0]
["ATTR","e3473","e3472","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3475","e3472","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3478","e3472","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3479","e3472","Relevance","[]",0,0,665,740,0,"st4",0]
["WIRE","e3483",[[650,755,650,750],[650,755,690,755]],"st8",0]
["ATTR","e3485","e3483","NET","GND",0,0,650,750,90,"st4",0]
["COMPONENT","e3497","",70,745,0,0,{},0]
["ATTR","e3498","e3497","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3500","e3497","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3503","e3497","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3504","e3497","Relevance","[]",0,0,85,735,0,"st10",0]
["WIRE","e3508",[[110,745,70,745]],"st8",0]
["ATTR","e3510","e3508","NET","GND",0,0,70,745,90,"st4",0]
["COMPONENT","e3533","",65,805,0,0,{},0]
["ATTR","e3534","e3533","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3536","e3533","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3539","e3533","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3540","e3533","Relevance","[]",0,0,80,795,0,"st10",0]
["WIRE","e3544",[[110,805,65,805]],"st8",0]
["ATTR","e3546","e3544","NET","GND",0,0,65,805,90,"st4",0]
["COMPONENT","e3547","",65,870,0,0,{},0]
["ATTR","e3548","e3547","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3550","e3547","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3553","e3547","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3554","e3547","Relevance","[]",0,0,80,860,0,"st10",0]
["WIRE","e3558",[[110,870,65,870]],"st8",0]
["ATTR","e3560","e3558","NET","GND",0,0,110,870,0,"st4",0]
["COMPONENT","e3561","",65,930,0,0,{},0]
["ATTR","e3562","e3561","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3564","e3561","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3567","e3561","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3568","e3561","Relevance","[]",0,0,80,920,0,"st10",0]
["WIRE","e3572",[[110,930,65,930]],"st8",0]
["ATTR","e3574","e3572","NET","GND",0,0,110,930,0,"st4",0]
["WIRE","e3576",[[990,805,960,805]],"st8",0]
["ATTR","e3578","e3576","NET","IMU_SDA",0,1,970,805,0,"st4",0]
["WIRE","e3580",[[475,680,395,680]],"st8",0]
["ATTR","e3653","e3580","NET","IMU_SDA",0,1,410,680,0,"st10",0]
["WIRE","e3585",[[990,795,960,795]],"st8",0]
["ATTR","e3587","e3585","NET","IMU_SCL",0,1,970,795,0,"st4",0]
["WIRE","e3589",[[460,700,460,690],[395,690,460,690]],"st8",0]
["ATTR","e3651","e3589","NET","IMU_SCL",0,1,420,690,0,"st10",0]
["WIRE","e3596",[[515,680,525,680]],"st8",0]
["ATTR","e3598","e3596","NET","3V",0,1,525,680,0,"st9",0]
["WIRE","e3636",[[500,700,515,700]],"st8",0]
["ATTR","e3637","e3636","NET","3V",0,1,515,700,0,"st9",0]
["WIRE","e3655",[[245,580,275,580]],"st8",0]
["ATTR","e3657","e3655","NET","FIN1",0,1,245,580,0,"st4",0]
["WIRE","e3659",[[245,570,275,570]],"st8",0]
["ATTR","e3661","e3659","NET","FIN2",0,1,245,570,0,"st4",0]
["WIRE","e3663",[[245,550,275,550]],"st8",0]
["ATTR","e3665","e3663","NET","FIN3",0,1,245,550,0,"st4",0]
["WIRE","e3667",[[425,550,395,550]],"st8",0]
["ATTR","e3669","e3667","NET","FIN4",0,1,405,550,0,"st4",0]
["WIRE","e3673",[[450,620,395,620]],"st8",0]
["ATTR","e7685","e3673","NET","",0,1,422.5,620,0,"st4",0]
["WIRE","e3675",[[490,620,490,620]],"st8",0]
["COMPONENT","e3677","",625,620,0,0,{},0]
["ATTR","e3678","e3677","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3680","e3677","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3683","e3677","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3684","e3677","Relevance","[]",0,0,640,610,0,"st4",0]
["WIRE","e3688",[[625,620,530,620]],"st8",0]
["ATTR","e3690","e3688","NET","GND",0,0,625,620,90,"st4",0]
["WIRE","e3736",[[395,630,450,630],[450,630,450,655]],"st8",0]
["ATTR","e7690","e3736","NET","",0,1,422.5,630,90,"st4",0]
["WIRE","e3740",[[490,655,490,645]],"st8",0]
["ATTR","e7693","e3740","NET","",0,1,490,650,90,"st4",0]
["COMPONENT","e3742","",625,655,0,0,{},0]
["ATTR","e3743","e3742","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e3745","e3742","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3748","e3742","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e3749","e3742","Relevance","[]",0,0,640,645,0,"st4",0]
["WIRE","e3753",[[625,655,530,655]],"st8",0]
["ATTR","e3755","e3753","NET","GND",0,0,577.5,655,0,"st4",0]
["WIRE","e3759",[[110,950,80,950]],"st8",0]
["ATTR","e3761","e3759","NET","FIN1",0,1,80,950,0,"st10",0]
["WIRE","e3763",[[110,890,80,890]],"st8",0]
["ATTR","e3765","e3763","NET","FIN2",0,1,80,890,0,"st10",0]
["WIRE","e3768",[[110,825,80,825]],"st8",0]
["ATTR","e3770","e3768","NET","FIN3",0,1,80,825,0,"st10",0]
["WIRE","e3772",[[110,765,80,765]],"st8",0]
["ATTR","e3774","e3772","NET","FIN4",0,1,80,765,0,"st10",0]
["COMPONENT","e4455","TS-1088-AR02016.1",225,645,270,0,{},0]
["ATTR","e4456","e4455","Symbol","7c12c519c7264cac8c2223bb4b1dd004",null,null,null,null,null,"st7",0]
["ATTR","e4457","e4455","Designator","SW2",null,1,235,655,null,"st7",0]
["ATTR","e4461","e4455","Manufacturer Part","button",null,null,null,null,null,"st4",0]
["ATTR","e4486","e4455","Name",null,null,1,235,645,null,"st4",0]
["ATTR","e4488","e4455","Device","d53d99fe1eaf4281af988bceeeb1f0c4",0,0,null,null,0,"st5",0]
["ATTR","e4489","e4455","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4490","e4455","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4491","e4455","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4492","e4455","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e4547","",225,615,0,0,{},0]
["ATTR","e4551","e4547","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e4552","e4547","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4553","e4547","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e4554","e4547","Relevance","[]",0,0,240,605,0,"st4",0]
["WIRE","e4558",[[225,615,225,615]],"st8",0]
["ATTR","e4560","e4558","NET","GND",0,0,225,615,90,"st4",0]
["COMPONENT","e4572","TS-1088-AR02016.1",465,570,180,0,{},0]
["ATTR","e4573","e4572","Symbol","7c12c519c7264cac8c2223bb4b1dd004",null,null,null,null,null,"st7",0]
["ATTR","e4574","e4572","Designator","SW3",null,1,445,575,null,"st7",0]
["ATTR","e4578","e4572","Manufacturer Part","button",null,null,null,null,null,"st4",0]
["ATTR","e4603","e4572","Name",null,null,1,475,560,null,"st4",0]
["ATTR","e4605","e4572","Device","d53d99fe1eaf4281af988bceeeb1f0c4",0,0,null,null,0,"st5",0]
["ATTR","e4606","e4572","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4607","e4572","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4608","e4572","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4609","e4572","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e4561","",525,565,0,0,{},0]
["ATTR","e4565","e4561","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e4566","e4561","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4567","e4561","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e4568","e4561","Relevance","[]",0,0,540,555,0,"st10",0]
["WIRE","e4616",[[395,570,435,570]],"st8",0]
["WIRE","e4618",[[525,565,525,570],[525,570,495,570]],"st8",0]
["ATTR","e4620","e4618","NET","GND",0,0,525,565,90,"st4",0]
["COMPONENT","e4622","TYPE-C-16PIN_C53207801.1",760,430,0,0,{},0]
["ATTR","e4623","e4622","Symbol","173e0ffbefbe4b01be445055755ead25",null,null,null,null,null,"st6",0]
["ATTR","e4624","e4622","Designator","USB1",null,1,720,500,null,"st6",0]
["ATTR","e4651","e4622","Name",null,null,1,720,360,null,"st4",0]
["ATTR","e4653","e4622","Device","5ff858ff371f419e8cbd0f95ae9a3349",0,0,null,null,0,"st5",0]
["ATTR","e4654","e4622","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4655","e4622","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4656","e4622","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4657","e4622","Unique ID","gge23",0,0,null,null,0,"st4",0]
["COMPONENT","e4790","CH340C.1",505,425,0,0,{},0]
["ATTR","e4791","e4790","Symbol","6349be7206e942ff952ce21f6b1a85c1",null,null,null,null,null,"st6",0]
["ATTR","e4792","e4790","Designator","U16",null,1,470,470,null,"st6",0]
["ATTR","e4814","e4790","Name",null,null,1,470,370,null,"st4",0]
["ATTR","e4816","e4790","Device","5dd8734036be43318047a01fac0fda43",0,0,null,null,0,"st5",0]
["ATTR","e4817","e4790","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4818","e4790","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4819","e4790","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4820","e4790","Unique ID","gge24",0,0,null,null,0,"st4",0]
["COMPONENT","e4983","C0402X7R160-104MNE.1",565,490,90,0,{},0]
["ATTR","e5003","e4983","Symbol","3b3766c9d7a84058a5fe990ad5be1d1b",null,null,null,null,null,"st7",0]
["ATTR","e5004","e4983","Designator","C9",null,1,580,490,null,"st7",0]
["ATTR","e5005","e4983","Name",null,null,1,580,480,null,"st4",0]
["ATTR","e5006","e4983","Device","2480958c458143f98df69aae0b49df4a",0,0,null,null,0,"st5",0]
["ATTR","e5007","e4983","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5008","e4983","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5009","e4983","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5010","e4983","Unique ID","gge14_1",0,0,null,null,0,"st4",0]
["WIRE","e5024",[[550,460,565,460],[580,460,565,460],[565,460,565,470]],"st8",0]
["ATTR","e5026","e5024","NET","5V",0,1,580,460,0,"st4",0]
["COMPONENT","e5029","",565,520,180,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,0,2]
["ATTR","e5033","e5029","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st12",0]
["ATTR","e5034","e5029","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5035","e5029","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5036","e5029","Relevance","[]",0,0,550,530,0,"st9",0]
["WIRE","e5040",[[565,510,565,520]],"st8",0]
["ATTR","e5042","e5040","NET","GND",0,0,565,520,90,"st4",0]
["COMPONENT","e5043","C0402X7R160-104MNE.1",400,430,180,0,{},0]
["ATTR","e5063","e5043","Symbol","3b3766c9d7a84058a5fe990ad5be1d1b",null,null,null,null,null,"st7",0]
["ATTR","e5064","e5043","Designator","C10",null,1,390,440,null,"st7",0]
["ATTR","e5065","e5043","Name",null,null,1,390,410,null,"st4",0]
["ATTR","e5066","e5043","Device","2480958c458143f98df69aae0b49df4a",0,0,null,null,0,"st5",0]
["ATTR","e5067","e5043","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5068","e5043","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5069","e5043","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5070","e5043","Unique ID","gge14_2",0,0,null,null,0,"st4",0]
["COMPONENT","e5077","",360,430,0,0,{},0]
["ATTR","e5081","e5077","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e5082","e5077","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5083","e5077","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5084","e5077","Relevance","[]",0,0,375,420,0,"st10",0]
["WIRE","e5088",[[460,430,420,430]],"st8",0]
["WIRE","e5090",[[380.00000000000006,430,360.00000000000006,430]],"st8",0]
["ATTR","e5092","e5090","NET","GND",0,0,360.00000000000006,430,90,"st4",0]
["WIRE","e5098",[[610,410,710,410],[610,450,610,410],[710,450,610,450],[610,365,610,410],[450,410,460,410],[610,365,450,365],[450,365,450,410]],"st8",0]
["ATTR","e5125","e5098","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5126","e5098","NET","",0,1,547.5,365,0,"st4",0]
["WIRE","e5129",[[690,460,710,460],[690,420,690,460],[710,420,690,420],[690,420,625,420],[625,420,625,355],[625,355,440,355],[440,355,440,415],[440,415,460,415],[460,415,460,420]],"st8",0]
["ATTR","e5151","e5129","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5152","e5129","NET","",0,1,690,440,90,"st4",0]
["WIRE","e5239",[[710,470,685,470]],"st8",0]
["COMPONENT","e5241","",625,470,0,0,{},0]
["ATTR","e5245","e5241","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e5246","e5241","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5247","e5241","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5248","e5241","Relevance","[]",0,0,640,460,0,"st10",0]
["WIRE","e5252",[[645,470,625,470]],"st8",0]
["ATTR","e5254","e5252","NET","GND",0,0,625,470,90,"st4",0]
["COMPONENT","e5292","",625,430,0,0,{},0]
["ATTR","e5296","e5292","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e5297","e5292","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5298","e5292","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5299","e5292","Relevance","[]",0,0,640,420,0,"st10",0]
["WIRE","e5305",[[710,430,685,430]],"st8",0]
["ATTR","e5306","e5305","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e5309",[[645,430,625,430]],"st8",0]
["ATTR","e5310","e5309","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5311","e5309","NET","GND",0,0,635,430,0,"st4",0]
["WIRE","e5314",[[395,660,425,660]],"st8",0]
["ATTR","e5316","e5314","NET","MCU_RX",0,1,405,660,0,"st4",0]
["WIRE","e5319",[[395,670,425,670]],"st8",0]
["ATTR","e5321","e5319","NET","MCU_TXT",0,1,405,670,0,"st4",0]
["WIRE","e5324",[[460,440,420,440]],"st8",0]
["ATTR","e5326","e5324","NET","MCU_TXT",0,1,420,440,0,"st4",0]
["WIRE","e5329",[[420,455,420,450],[420,450,460,450]],"st8",0]
["ATTR","e5331","e5329","NET","MCU_RX",0,1,420,455,0,"st4",0]
["WIRE","e5347",[[155,680,125,680]],"st8",0]
["ATTR","e5348","e5347","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5349","e5347","NET","3V",0,1,125,680,0,"st10",0]
["WIRE","e5353",[[225,680,225,675],[225,680,275,680],[225,680,195,680]],"st8",0]
["ATTR","e5356","e5353","NET","",0,1,225,677.5,90,"st9",0]
["WIRE","e5370",[[710,390,680,390]],"st8",0]
["ATTR","e5372","e5370","NET","5V",0,1,680,390,0,"st4",0]
["WIRE","e5374",[[710,480,680,480]],"st8",0]
["ATTR","e5376","e5374","NET","5V",0,1,680,480,0,"st4",0]
["COMPONENT","e5379","",810,380,0,0,{},0]
["ATTR","e5380","e5379","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e5382","e5379","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5385","e5379","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5386","e5379","Relevance","[]",0,0,825,370,0,"st4",0]
["WIRE","e5390",[[800,380,810,380]],"st8",0]
["ATTR","e5392","e5390","NET","GND",0,0,810,380,90,"st4",0]
["COMPONENT","e5393","",830,390,0,0,{},0]
["ATTR","e5394","e5393","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e5396","e5393","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5399","e5393","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5400","e5393","Relevance","[]",0,0,845,380,0,"st4",0]
["WIRE","e5404",[[800,390,830,390]],"st8",0]
["ATTR","e5406","e5404","NET","GND",0,0,830,390,90,"st4",0]
["COMPONENT","e5418","",805,480,0,0,{},0]
["ATTR","e5419","e5418","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e5421","e5418","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5424","e5418","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5425","e5418","Relevance","[]",0,0,820,470,0,"st4",0]
["WIRE","e5429",[[800,480,805,480]],"st8",0]
["ATTR","e5431","e5429","NET","GND",0,0,805,480,90,"st4",0]
["COMPONENT","e5432","",830,490,0,0,{},0]
["ATTR","e5433","e5432","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e5435","e5432","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5438","e5432","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5439","e5432","Relevance","[]",0,0,845,480,0,"st4",0]
["WIRE","e5443",[[800,490,830,490]],"st8",0]
["ATTR","e5445","e5443","NET","GND",0,0,830,490,90,"st4",0]
["COMPONENT","e5457","",695,380,0,0,{},0]
["ATTR","e5458","e5457","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e5460","e5457","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5463","e5457","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5464","e5457","Relevance","[]",0,0,710,370,0,"st4",0]
["WIRE","e5468",[[710,380,695,380]],"st8",0]
["ATTR","e5470","e5468","NET","GND",0,0,695,380,90,"st4",0]
["COMPONENT","e5482","",370,460,0,0,{},0]
["ATTR","e5483","e5482","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st11",0]
["ATTR","e5485","e5482","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5488","e5482","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5489","e5482","Relevance","[]",0,0,385,450,0,"st4",0]
["WIRE","e5493",[[460,460,370,460]],"st8",0]
["ATTR","e5495","e5493","NET","GND",0,0,370,460,90,"st4",0]
["COMPONENT","e5507","",610,875,180,0,{},0]
["ATTR","e5508","e5507","Symbol","708bf798892a41b08d51ade79de0c070",null,null,609.9999999999999,905,null,"st12",0]
["ATTR","e5510","e5507","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5513","e5507","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5514","e5507","Relevance","[]",0,0,595,885,0,"st9",0]
["WIRE","e5518",[[610.0000000000001,875,610.0000000000001,875]],"st8",0]
["ATTR","e5520","e5518","NET","GND",0,0,610.0000000000001,875,90,"st4",0]
["COMPONENT","e5521","",655,875,180,0,{},0]
["ATTR","e5522","e5521","Symbol","708bf798892a41b08d51ade79de0c070",null,null,null,null,null,"st12",0]
["ATTR","e5524","e5521","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5527","e5521","Device","f17351ae10474025a26e6da589f0c163",0,0,null,null,0,"st5",0]
["ATTR","e5528","e5521","Relevance","[]",0,0,640,885,0,"st9",0]
["WIRE","e5532",[[655.0000000000001,875,655.0000000000001,875]],"st8",0]
["ATTR","e5534","e5532","NET","GND",0,0,655.0000000000001,875,90,"st4",0]
["COMPONENT","e5546","C0402X7R160-104MNE.1",625,765,180,0,{},0]
["ATTR","e5566","e5546","Symbol","3b3766c9d7a84058a5fe990ad5be1d1b",null,null,null,null,null,"st7",0]
["ATTR","e5567","e5546","Designator","C11",null,1,615,775,null,"st7",0]
["ATTR","e5568","e5546","Name",null,null,1,615,745,null,"st4",0]
["ATTR","e5569","e5546","Device","2480958c458143f98df69aae0b49df4a",0,0,null,null,0,"st5",0]
["ATTR","e5570","e5546","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5571","e5546","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5572","e5546","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5573","e5546","Unique ID","gge14_3",0,0,null,null,0,"st4",0]
["WIRE","e5587",[[605,765,570,765]],"st8",0]
["ATTR","e5588","e5587","NET","3V",0,1,570,765,0,"st4",0]
["WIRE","e5590",[[645,765,690,765]],"st8",0]
["ATTR","e5591","e5590","NET","",0,1,675,765,0,"st4",0]
["COMPONENT","e5593","C0402X7R160-104MNE.1",1005,745,180,0,{},0]
["ATTR","e5613","e5593","Symbol","3b3766c9d7a84058a5fe990ad5be1d1b",null,null,null,null,null,"st7",0]
["ATTR","e5614","e5593","Designator","C12",null,1,995,755,null,"st7",0]
["ATTR","e5615","e5593","Name",null,null,1,995,725,null,"st4",0]
["ATTR","e5616","e5593","Device","2480958c458143f98df69aae0b49df4a",0,0,null,null,0,"st5",0]
["ATTR","e5617","e5593","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5618","e5593","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5619","e5593","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5620","e5593","Unique ID","gge14_4",0,0,null,null,0,"st4",0]
["WIRE","e5628",[[960,745,985,745]],"st8",0]
["ATTR","e5636","e5628","NET","",0,1,962.5,745,0,"st4",0]
["WIRE","e5631",[[1025,745,1050,745]],"st8",0]
["ATTR","e5632","e5631","NET","3V",0,1,1040,745,0,"st4",0]
["WIRE","e5639",[[960,785,990,785]],"st8",0]
["ATTR","e5641","e5639","NET","3V",0,1,980,785,0,"st4",0]
["COMPONENT","e7503","0805X226M160NT.1",415,930,0,0,{},0]
["ATTR","e7504","e7503","Symbol","a2745f4a5b954ea192808fa3f5ecc30f",null,null,null,null,null,"st6",0]
["ATTR","e7505","e7503","Designator","C5",null,1,410,940,null,"st6",0]
["ATTR","e7524","e7503","Name",null,null,1,405,910,null,"st4",0]
["ATTR","e7526","e7503","Device","0b40e4666f7646348443981f176725fc",0,0,null,null,0,"st5",0]
["ATTR","e7527","e7503","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7528","e7503","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7529","e7503","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7530","e7503","Unique ID","gge25",0,0,null,null,0,"st4",0]
["COMPONENT","e7573","FRC0805J331 TS.1",470,620,0,0,{},0]
["ATTR","e7574","e7573","Symbol","e326bb6f2897495d9c47b9308f12585d",null,null,null,null,null,"st6",0]
["ATTR","e7575","e7573","Designator","R1",null,1,460,625,null,"st6",0]
["ATTR","e7597","e7573","Name",null,null,1,460,605,null,"st4",0]
["ATTR","e7599","e7573","Device","54eeec00aeba49ddb6d9f48eda2ffccb",0,0,null,null,0,"st5",0]
["ATTR","e7600","e7573","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7601","e7573","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7602","e7573","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7603","e7573","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e7610","FRC0805J331 TS.1",470,655,0,0,{},0]
["ATTR","e7611","e7610","Symbol","e326bb6f2897495d9c47b9308f12585d",null,null,null,null,null,"st6",0]
["ATTR","e7612","e7610","Designator","R4",null,1,460,660,null,"st6",0]
["ATTR","e7634","e7610","Name",null,null,1,460,640,null,"st4",0]
["ATTR","e7636","e7610","Device","54eeec00aeba49ddb6d9f48eda2ffccb",0,0,null,null,0,"st5",0]
["ATTR","e7637","e7610","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7638","e7610","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7639","e7610","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7640","e7610","Unique ID","gge27",0,0,null,null,0,"st4",0]
["COMPONENT","e7694","FRC0805J103TS.1",175,680,0,0,{},0]
["ATTR","e7695","e7694","Symbol","7e7e44cd9e9b455db1e614ad3a76b4e5",null,null,null,null,null,"st6",0]
["ATTR","e7696","e7694","Designator","R6",null,1,165,685,null,"st6",0]
["ATTR","e7718","e7694","Name",null,null,1,165,665,null,"st4",0]
["ATTR","e7720","e7694","Device","d8fd06a2a9d64d48b36db18aef3bad9e",0,0,null,null,0,"st5",0]
["ATTR","e7721","e7694","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7722","e7694","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7723","e7694","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7724","e7694","Unique ID","gge28",0,0,null,null,0,"st4",0]
["COMPONENT","e7789","0805W8F5101T5E.1",665,470,0,0,{},0]
["ATTR","e7790","e7789","Symbol","e03a810194494cf6a5775682a3a65e67",null,null,null,null,null,"st6",0]
["ATTR","e7791","e7789","Designator","R7",null,1,655,475,null,"st6",0]
["ATTR","e7813","e7789","Name",null,null,1,655,455,null,"st4",0]
["ATTR","e7815","e7789","Device","0ba1aea2cf694945b535f5a3c1533920",0,0,null,null,0,"st5",0]
["ATTR","e7816","e7789","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7817","e7789","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7818","e7789","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7819","e7789","Unique ID","gge29",0,0,null,null,0,"st4",0]
["COMPONENT","e7826","0805W8F5101T5E.1",665,430,0,0,{},0]
["ATTR","e7827","e7826","Symbol","e03a810194494cf6a5775682a3a65e67",null,null,null,null,null,"st6",0]
["ATTR","e7828","e7826","Designator","R8",null,1,655,435,null,"st6",0]
["ATTR","e7850","e7826","Name",null,null,1,655,415,null,"st4",0]
["ATTR","e7852","e7826","Device","0ba1aea2cf694945b535f5a3c1533920",0,0,null,null,0,"st5",0]
["ATTR","e7853","e7826","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7854","e7826","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7855","e7826","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7856","e7826","Unique ID","gge30",0,0,null,null,0,"st4",0]
["COMPONENT","e7937","FRC0805J103TS.1",480,700,0,0,{},0]
["ATTR","e7938","e7937","Symbol","7e7e44cd9e9b455db1e614ad3a76b4e5",null,null,null,null,null,"st6",0]
["ATTR","e7939","e7937","Designator","R3",null,1,470,705,null,"st6",0]
["ATTR","e7961","e7937","Name",null,null,1,470,685,null,"st4",0]
["ATTR","e7963","e7937","Device","d8fd06a2a9d64d48b36db18aef3bad9e",0,0,null,null,0,"st5",0]
["ATTR","e7964","e7937","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7965","e7937","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7966","e7937","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7967","e7937","Unique ID","gge28_2",0,0,null,null,0,"st4",0]
["COMPONENT","e7974","FRC0805J103TS.1",495,680,0,0,{},0]
["ATTR","e7975","e7974","Symbol","7e7e44cd9e9b455db1e614ad3a76b4e5",null,null,null,null,null,"st6",0]
["ATTR","e7976","e7974","Designator","R2",null,1,485,685,null,"st6",0]
["ATTR","e7998","e7974","Name",null,null,1,485,665,null,"st4",0]
["ATTR","e8000","e7974","Device","d8fd06a2a9d64d48b36db18aef3bad9e",0,0,null,null,0,"st5",0]
["ATTR","e8001","e7974","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8002","e7974","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8003","e7974","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8004","e7974","Unique ID","gge28_1",0,0,null,null,0,"st4",0]